<html>
<head>
<title>Utopia.. Just a Click Away!</title>
<style>
 #heading
 {
  font-family:milea;
  position:absolute;
  top:50px;
  left:200px;
  font-size:55px;
  color:#05e3a8;
 }

 #subh
 {
   font-family: monospace;
   color: #21b3db;
   position: absolute;
   top:150px;
   left:200px;
   font-size:40px;
 }
 .parallax {
    background-image: url("./assets/plx.jpg");
    min-height: 700px;  
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#formpt
{
position: absolute;
top:350px;
left:450px;
flex-wrap: wrap;
background-color:#80ffaa;
    opacity:0.8;
    padding:20px;
}

td
{
font-family: monospace;
}
</style>

</head>

<body>

<img src="./assets/egesdshr.png" align="left" alt="utopia logo" width="200px">
<h1 id="heading"> Utopia Hotels </h1>

<h3 id="subh"> Paradise.. Just a Click Away! </h3>

<div class=parallax>
<div id="formpt">
<form name='signup' onSubmit="return formValidation();">
<h1 style="text-align:center">Admin Login</h1>
<br>
<form name='registration' onSubmit="formValidation();" method="POST" action='/admin'>

<table align="center">

<tr>
<td><label>User ID:</label></td>
<td><input type="text" name="userid" size="30"></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
<td><label>Password:</label></td>
<td><input type="password" name="passid" size="30"></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>

<tr><td colspan="2" align="center">  <input type="submit" name="submit" value="Submit" onclick="formValidation"> </td></tr></table>

</form>
</div>
</div> <!-- for parallax-->
</body>
<script>
function formValidation()
{
var name=document.signup.username.value;
var pass=document.signup.passid.value;
var uid=document.signup.userid.value;
if(pass!="adminpass")
{
  alert('Access Denied');
}
}

</script>
</html>
