<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<title>Utopia Hotels</title>
<!-- Made by Karan 18BIT0115 and Alekya 18BIT0123-->

<script type="text/javascript">
	function imgChange(x)
	{
		x.style.opacity=0.5;
    }

    function normal(x)
    {
    	x.style.opacity=1;
    }


</script>


<style type="text/css">




 .col-t
 {
    font-family:poppins,Arial,sans-serif;
    font-size:24px;
    color: #ffff66;
  }

.nl{
  color:#59ebcc;
  text-decoration: none;
 }

#wtu{
position:absolute;
left:100px;
}
#l{
position:absolute;
top:20px;
left:100px;
}
 #foot{
bottom:1px;
width:1000px;
background-color:black;
color:white;

}
.parallax {
  /* The image used */
  background-image: url("../assets/plx.jpg");

  /* Set a specific height */
  min-height: 480px; /* was 500 */

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#serv1{
width:500px;
height:100px;
text-align:center;
}


#chng{
position:absolute;
top:150px;
left:130px;
z-index:4;
color: #21b3db;
font-size: 25px;
}

span
{
  font-size: 15px;
  font-family: castilloMT;

}

#nav
{
  width:370px;
  position: absolute;
  right:10px;
  top:20px;
  display:inline-block;
  color:black;
}

 .navbar
{
position:fixed;
left: 900px;
display:inline-block;
z-index:5;
}


.navbar li
 {
     display:inline-block;
     padding-left:5px;
     padding-right:10px;
 }

#logo{
position:absolute;
top:10px;
float:left;
}
.head{
font-family:monospace;

}
.title{
position:absolute;
left:180px;
top:70px;
font-family: milea;
font-size:35px;
color:#05e3a8; }
.capimg1{
position:absolute;
left:100px;
top:700px;
}
.pad{
padding:30px;
font-size:20px;
font-weight:bolder;
color:#290038;
}
#c1{
width:100px;
}
.optn1{
position:absolute;
top:250px;
left:70px;
width:1220px;
display:flex;
flex-wrap:wrap;
}
.row1{
flex-wrap:wrap;
display:flex;
}
.col1{
flex-wrap:wrap;
padding:20px;

position: absolute;
left:-62px;
width:1100px;
height:120px;
background-color:#80ffaa;
opacity:0.6;
}

#c1{
position:absolute;
left:150px;

width:150px; /* was 70 */
opacity:1;
}

#c2{
position:absolute;
left:350px;
width:70px;
opacity:1;  /* was 70 */
}

#c3
{
position:absolute;
left:550px;
width:150px;  /* was 70 */
opacity:1;
}
#c4{
position:absolute;
left:750px;
width:150px; /* was 70 */
opacity: 1;
}

#c5
{
	position: absolute;
	left: 900px;
	width:150px;
	opacity: 1;
}

#c6
{
	position: absolute;
	width:150px;
}
.row2
{
  position: absolute;
  top:700px;
  left:600px;
}

#at{
  height:450px;
  width:450px;
  position:absolute;
  top:90px;
  left:-60px;
  box-shadow: 3px;

}
#bt{
  height:300px;
  width:200px;
  position:absolute;
  top:90px;
  left:90px;
  box-shadow: 3px;
}


#ct{
  height:300px;
  width:200px;
  position:absolute;
  top:90px;
  left:240px;
  box-shadow: 3px;
 }

#two{
  position:absolute;
  left:450px;
  top:750px;
}

#th{
  position:absolute;
  top:1100px;

}
input{
outline:none;
border:0.5px solid #ccc;
border-radius:1px;
}
#cont3{
  position:absolute;
  top:350px;
}
#fia{
  position: absolute;
top:20px;
left:-200px;
}
#fib{
  position: absolute;
  top:20px;
  left:150px;

}
#fic{
  position: absolute;
  top:150px;
}
#fid{
position: absolute;
top:150px;
left:150px;
}
#th{
  position: absolute;
  top:900px;
}

.footer
{
position: absolute;
top:2170px;

padding:10px;
width:1320px;
height:300px;
background-color:black;
color:white;
}

#to
{
position: absolute;
left:70px;
top:30px;
}

.thead
{
	font-family: impact;
	font-size:20px;
}

.rooms{
	position: absolute;
	top:1100px;
	left:300px;
}

#restr
{
	position: absolute;
	top: 1800px;
}


#restr th
{
	font-weight: bolder;
	font-family:
}
.Link{
  text-decoration:none;
  color:white;
}

.nav-link
{
	color:#ff7ae9;
	font-weight: bold;
	font-size: 19px;
}

.pad
{
	font-family: roboto;
}

#tablebg
{
	background-image:url('bgtable copy.jpg');
}

.sulink
{
	position: absolute;
	top:60px;
	width:70px;
	padding: 5px;
	opacity: 1;
}



</style>


</head>

<body>
<div class="content">
 <div class="parallax">

<ul class="navbar">


<li class="navi"><a href="index.html" class="nav-link">Home</a></li>

<li class="navi"><a href="#ltrooms" class="nav-link">Rooms</a></li>

<li class="navi"><a href="#ltrest" class="nav-link">Restaurant</a></li>

<li class="navi"><a href="#ltabt" class="nav-link">About</a></li>

<li class="navi"><a href="#ltabt" class="nav-link">Contact</a></li>


</ul>


</div>

<div id="logo">
<img src="../assets/egesdshr.png" width="200px"style="opacity:0.9">
</div>
<div class="head title" id="tt">
<h1>Utopia Hotels</h1>
</div>
<div class="capimg1 head" id="chng">
<h2>Paradise... Just a click away!</h2>
</div>





<div class="optn1">
<div class="row1">
<div class="col1">
<form class="bkng" action="#">
<div id="c1">
<div class="pad">


<label>Check-in Date:</label>
<input type="date" placeholder="Check-in Date" name="CID"></input>

</div>
</div>
<div id="c2">
<div class="pad">

<label>Check-out Date</label>
<input type="date" name="COD" placeholder="Check-out date">

</div></div>
<div id="c3">
<div class="pad">

<label>Rooms</label>
<select name="R" class="form-control">
<option value="">Suite</option>
<option value="">Family Room</option>
<option value="">Deluxe Room</option>
<option value="">Classic Room</option>
<option value="">Superior Room</option>
<option value="">Luxury Room</option>
</select>

</div></div>
<div id="c4">
<div class="pad">

<label>Guests</label>
<select class="form-control">
<option value="">1 Adult</option>
<option value="">2 Adult</option>
<option value="">3 Adult</option>
<option value="">4 Adult</option>
<option value="">5 Adult</option>
<option value="">6 Adult</option>
</select>


</div></div>

<div id="c5">
	<div class="pad">
		<label> Location </label>
		<select class="form-control">
			<option value=""> Beverly Hills,USA </option>
			<option value=""> Santorini, Greece.</option>
			<option value=""> Bora Bora </option>
			<option value=""> Alps </option>
			<option value=""> California</option>
			<option value=""> Bali, Indonesia</option>
			<option value=""> Beijing </option>
		</select>
	</div>
</div>

<div id="c6">
	<div class="pad">
	<button class="sulink">	<a href="signup2.html" target="_blank"> Sign Up </a> </button>
</div>
</div>


</form>
</div>
</div>
</div>

</div>
</div> <!-- close 1st / parallax div -->


<div class="3">

<div class="row">
<div class="column" style="display:flex;">
<div style="flex:1; padding-right:5px; position: absolute; top: 470px; left:200px">
<a href="#" class="img-l1"><img src="../assets/05377_035_Suite.jpg" width="250px" height="200px" onmouseenter="imgChange(this)" onmouseleave="normal(this)">
</div>
</div>


<div class="column"  style="display:flex;">
<div style="flex:1; padding-left:5px; position: absolute; left: 442px; top:470px;">
<a href="#" class="img2"> <img src="../assets/download (1).jpg" width="250px" height="200px" onmouseenter="imgChange(this)" onmouseleave="normal(this)"></a>
</div>
</div>


<div class="column" style="display:flex;">
<div style="flex:1;padding-right:5px; position: absolute; left:696px; top:470px;">
<a href="#" class="img3"> <img src="../assets/d3.jpg" width="250px" height="200px" onmouseenter="imgChange(this)" onmouseleave="normal(this)"> </a>
</div>
</div>

<div class="column" style="display:flex;">
<div style="flex:1;padding-left:5px; position: absolute; top:470px; left: 942px;">
<a href="#" class="img4"><img src="../assets/king.jpg" width="250px" height="200px" onmouseenter="imgChange(this)" onmouseleave="normal(this)"> </a>
</div>
</div>

</div>
</div>

<div id="two">

<div class="introt" id="serv1">
<span class="col-t" id="wtu" style="color:#d1b61b">WELCOME TO UTOPIA!</span>
<h3 id="l">A New Vision In Luxury Catering </h3>
</div>




<div  id="to">
  <div id="at">
    <img src="../assets/friend.jpg" width="100px" height="80px">
    <br>
    <br>
    <span class="font-banner">
      Amiable Service
    </span>
    </div>
    <div id="bt">
    <img src="../assets/bf.jpg" width="100px" height="80px">
    <br>
    <br>
    <span class="font-banner">
      Free Wifi &amp;<br> Breakfast
    </span>
    </div>
    <div id="ct">
    <img src="../assets/rec.jpg" width="100px" height="80px">
    <br>
    <br>
    <span class="font-banner">
      Spas &amp;
    <br> Recreational Facilities
    </span>
    </div>
 </div>
</div>


    <div class="rooms" id="ltrooms">
    	<table>
    		<tr>
    			<th colspan="2"  style="color:#d1b61b" class="ty"> <span style="font-size:25px; font-family: verdana"> Rooms </span> </th>
    		</tr>
    		<tr>
    			<th> Suites </th>
    			<th> Family Rooms </th>
    		</tr>
    		<tr>
    		    <td> <img src="../assets/suite.jpg" align="left"  onmouseenter="imgChange(this)" onmouseleave="normal(this)"><center> Only for <b> ₹50,000 </b> </center> </td>
    		    <td> <img src="../assets/fam.jpg" align="left"  onmouseenter="imgChange(this)" onmouseleave="normal(this)"> <center> Only for <b> ₹40,000 </b> </center> </td>
    		 </tr>

    		 <tr>

    		     <th> Deluxe Rooms </th>
    		     <th> Luxury Rooms </th>
    		  </tr>

    		  <tr>
    		  	<td> <img src="../assets/del.jpg" align="left"  onmouseenter="imgChange(this)" onmouseleave="normal(this)">  <center> Only for <b>₹45,000 </b> </center> </td>
    		  	<td> <img src="../assets/lux.jpg" align="left"  onmouseenter="imgChange(this)" onmouseleave="normal(this)"> <center> Only for <b> ₹55,000 </b> </center> </td>
    		  </tr>
    		</table>
    	</div>





  <div id="restr" id="ltrest">
  	<table class="res" background="../assets/bgtablefinal.jpg">
  		<tr>
  			<th colspan="4"> <bigger> Restaurant </bigger> </th>
  		</tr>
  		<tr>
  			<th colspan="4"  style="color:#d1b61b"> <span style="font-size:25px; font-family: verdana"> Restaurant Menu </span> </th>
  		</tr>

  		<tr>
  			<td colspan="4" style="font-family: Courier New; font-weight: bold;"> <center> Some Highlights of Our Exquisite Menu: </center> <br> </td>
  		</tr>
  		<tr>
  			<td colspan="4"> <br> </td>
  		</tr>

  		<tr>
  			<td width="500px" style="font-family:Helvetica;"> <img src="../assets/crab.jpg"> <br> Grilled Crab with Onion <br> Price:₹3000.00 </td>
  			<td width="500px"> <img src="../assets/fish.jpg"> <br> Fish Glazed in Steak Sauce <br> Price:₹2000.00 </td>
  			<td width="500px"> <img src="../assets/beef.jpg" width="225px" height="150px"> <br> Beef Conoliere <br> Price:₹4000.00 </td>
  			<td width="500px"> <img src="../assets/chic.jpg" height="150px" width="232px"> <br>  Chicken Plate <br> Price:₹6000.00 </td>
  		</tr>

  	<tr>
  		<td> <br> <br> </td>
  			<td> <br> <br> </td>
  				<td> <br> <br>  </td>
  					<td>  <br> <br></td>
  	</tr>

  	</table>
  </div>





<div class="footer" id="ltabt">

<table cellspacing="20px" width="850px" height="200px" bgcolor="black" color="white" align="center">
<tr>
<th> Utopia </th>
<th> Useful Links </th>
<th> Privacy </th>
<th> Have Any Questions? </th>
</tr>
<tr>
<td rowspan="4"> Paradise .. Just a Click Away </td>
<td> <a href="#" class="Link"> Blog </a> </td>
<td> <a href="#" class="Link"> Career </a> </td>
<td rowspan="2"> <img src="../assets/loclogo.png" width="25px"> Gorbachev Rd, Vellore, Tamil Nadu 632014 </td>
</tr>

<tr>
<td> <a href="#" class="Link"> Rooms </a> </td>
<td>  <a href="#" class="Link"> About Us </a> </td>
</tr>

<tr>
<td> <a href="#" class="Link"> Amenities </a> </td>
<td> <a href="#" class="Link"> Contact Us </a> </td>
<td> <img src="../assets/phnlogo.png" width="25px"> +1652816212 </td>
</tr>
<tr>
<td rowspan="2"> <a href="#" class="Link"> Gift Card </a> </td>
<td rowspan="2"> <a href="#" class="Link"> Services </a> </td>
<td rowspan="2"> <img src="../assets/maillogo.png" width="25px"> info@utop.com </td>
</tr>

<tr>
<td> <img src="../assets/twitterlogo.png" width="30px"> <img src="../assets/fblogo.png" width="30px"> <img src="../assets/instalogo.png" width="34px" height="30px"> </td>
</tr>

</table>

</div>








</div> <!-- content -->
</body>
</html>
