<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<title>Utopia- Just a Click Away</title>
<!-- Made by Karan 18BIT0115 and Alekya 18BIT0123--!>


<style type="text/css">
#chng{
position:absolute;
top:150px;
left:150px;
}


#nav
{
  width:370px;
  position: absolute;
  right:10px;
  top:20px;
  display:inline-block;
}

 .navbar
{
position:absolute;
left: 900px;
display:inline-block;
} 


.navbar li
 {
     display:inline-block;
     padding-left:5px;
     padding-right:10px;
 }

#logo{
position:absolute;
top:10px;
float:left;
}
.head{
font-family:monospace;
}
.title{
position:absolute;
left:180px;
top:70px;
}
.capimg1{
position:absolute;
left:100px;
top:700px;
}
.pad{
padding:30px;
}
#c1{
width:100px;
}
.optn1{
position:absolute;
top:250px;
left:70px;
width:1220px;
display:flex;
flex-wrap:wrap;
}
.row1{
flex-wrap:wrap;
display:flex;
}
.col1{
flex-wrap:wrap;
padding:20px;
}

#c1{
position:absolute;
left:150px;
width:70px;
}

#c2{
position:absolute;
left:350px;
width:70px;
}
#c3{
position:absolute;
left:550px;
width:70px;}
#c4{
position:absolute;
left:750px;
width:70px;
}
.row2
{
  position: absolute;
  top:700px;
  left:600px;
}


/* .endbox
{
position: absolute;
top:800px;
border: solid 2px;
width:99%;
height:100px;
} 

.lbox
{
width:50%;
border: solid 2px;
height:100px;
}

.rbox
{
width:50%;
border: solid 2px;
height:100px;
position: absolute;
left:670px;
top: 0px;
} */

/* body
{
background-color: #e0cbf2;
} */




</style>


</head>

<body onLoad="imageSlider()">

 <div style="background-image: url(sldshw4.jpg); height: 400px; width:100%; border: 1px solid black; background-attachment:scroll;"> 
<ul class="navbar">


<li class="navi"><a href="index.html" class="nav-link">Home</a></li>

<li class="navi"><a href="#rooms" class="nav-link">Rooms</a></li>

<li class="navi"><a href="#restaurant" class="nav-link">Restaurant</a></li>

<li class="navi"><a href="#about" class="nav-link">About</a></li>

<li class="navi"><a href="#contact" class="nav-link">Contact</a></li>


</ul>

</div>

<div id="logo">
<img src="egesdshr.png" width="200px">
</div>
<div class="head title">
<h1>Utopia Hotels</h1>
</div>
<div class="capimg1 head" id="chng">
<h2>Paradise.. Just a click away!</h2>
</div>



<div class="optn1">
<div class="row1">
<div class="col1">
<form class="bkng" action="#">
<div id="c1">
<div class="pad">
<label>Check-in Date:</label>
<input type="text" placeholder="Check-in Date" name="CID"></input>
</div>
</div>
<div id="c2">
<div class="pad">
<label>Check-out Date</label>
<input type="text" name="COD" placeholder="Check-out date">
</div></div>
<div id="c3">
<div class="pad">
<label>Rooms</label>
<select name="R" class="form-control">
<option value="">Suite</option>
<option value="">Family Room</option>
<option value="">Deluxe Room</option>
<option value="">Classic Room</option>
<option value="">Superior Room</option>
<option value="">Luxury Room</option>
</select>
</div></div>
<div id="c4">
<div class="pad">
<label>Guests</label>
<select class="form-control">
<option value="">1 Adult</option>
<option value="">2 Adult</option>
<option value="">3 Adult</option>
<option value="">4 Adult</option>
<option value="">5 Adult</option>
<option value="">6 Adult</option>
</select>
</div></div>
</form>
</div>
</div>
</div>

</div>
</div> <!-- close 1st div -->


<div class="3">

<div class="row">
<div class="column" style="display:flex;">
<div style="flex:1; padding-right:5px; position: absolute; top: 470px; left:200px">
<a href="#" class="img-l1"><img src="C:\Users\akowt\Desktop\Edits\Project\05377_035_Suite.jpg" width="250px" height="200px"></a>
</div>
</div>


<div class="column"  style="display:flex;">
<div style="flex:1; padding-left:5px; position: absolute; left: 442px; top:470px;">
<a href="#" class="img2"> <img src="C:\Users\akowt\Desktop\Edits\Project\download (1).jpg" width="250px" height="200px"></a>
</div>
</div>


<div class="column" style="display:flex;">
<div style="flex:1;padding-right:5px; position: absolute; left:696px; top:470px;">
<a href="#" class="img3"> <img src="C:\Users\akowt\Desktop\Edits\Project\d3.jpg" width="250px" height="200px"> </a>
</div> 
</div>

<div class="column" style="display:flex;">
<div style="flex:1;padding-left:5px; position: absolute; top:470px; left: 942px;">
<a href="#" class="img4"><img src="C:\Users\akowt\Desktop\Edits\Project\king.jpg" width="250px" height="200px"> </a>
</div> 
</div>

</div>
</div>

<div id="2">
<div class="row2">
<div class="introt" id="serv1">
<span class="col-t"> <center> WELCOME TO UTOPIA! <center> </span>
<h3><center>A New Vision In Luxury Catering </center> </h3>
</div>
</div>



<!-- <div class="endbox"> 
<footer>
<div class="lbox">
</div>

<div class="rbox">
</div>

</footer>
</div> -->



</body>
</html>