<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<title>Utopia- Just a Click Away</title>
<!-- Made by Karan 18BIT0115 and Alekya 18BIT0123--!>


<style type="text/css">
#wtu{
position:absolute;
left:120px;
}
#l{
position:absolute;
top:20px;
left:80px;
}
 #foot{
bottom:1px;
width:1000px;
background-color:black;
color:white;

} 
.parallax {
  /* The image used */
  background-image: url("sldshw4.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#serv1{
width:500px;
height:100px;
text-align:center;
}


#chng{
position:absolute;
top:150px;
left:150px;
}


#nav
{
  width:370px;
  position: absolute;
  right:10px;
  top:20px;
  display:inline-block;
}

 .navbar
{
position:absolute;
left: 900px;
display:inline-block;
} 


.navbar li
 {
     display:inline-block;
     padding-left:5px;
     padding-right:10px;
 }

#logo{
position:absolute;
top:10px;
float:left;
}
.head{
font-family:monospace;
}
.title{
position:absolute;
left:180px;
top:70px;
}
.capimg1{
position:absolute;
left:100px;
top:700px;
}
.pad{
padding:30px;
font-size:20px;
font-weight:bolder;
color:#290038;
}
#c1{
width:100px;
}
.optn1{
position:absolute;
top:250px;
left:70px;
width:1220px;
display:flex;
flex-wrap:wrap;
}
.row1{
flex-wrap:wrap;
display:flex;
}
.col1{
flex-wrap:wrap;
padding:20px;
}

#c1{
position:absolute;
left:150px;
width:70px;
}

#c2{
position:absolute;
left:350px;
width:70px;
}
#c3{
position:absolute;
left:550px;
width:70px;}
#c4{
position:absolute;
left:750px;
width:70px;
}
.row2
{
  position: absolute;
  top:700px;
  left:600px;
}

#at{
  height:450px;
  width:450px;
  position:absolute;
  top:90px;
  left:-60px;

}
#bt{
  height:300px;
width:200px;
  position:absolute;
  top:90px;
  left:90px;
}


#ct{
  height:300px;
  width:200px;
  position:absolute;
  top:90px;
  left:240px;
 }

#two{
  position:absolute;
  left:450px;
  top:750px;
}

#th{
  position:absolute;
  top:1100px;

}
input{
outline:none;
border:0.5px solid #ccc;
border-radius:1px;
}
#cont3{
  position:absolute;
  top:350px;
}
#fia{
  position: absolute;
top:20px;
left:-200px;
}
#fib{
  position: absolute;
  top:20px;
  left:150px;

}
#fic{
  position: absolute;
  top:150px;
}
#fid{
position: absolute;
top:150px;
left:150px;
}
#th{
  position: absolute;
  top:900px;
}
.footer
{
position: absolute;
top:2200px;
left:-450px;
padding:10px;
width:1330px;
height:400px;
background-color:black;
color:white;
}

#to
{
position: absolute;
left:70px;
top:30px;
}

#fb{

}
#fc{

}
#fd{

}

</style>


</head>

<body>

 <div class="parallax"> 
<ul class="navbar">


<li class="navi"><a href="index.html" class="nav-link">Home</a></li>

<li class="navi"><a href="#rooms" class="nav-link">Rooms</a></li>

<li class="navi"><a href="#restaurant" class="nav-link">Restaurant</a></li>

<li class="navi"><a href="#about" class="nav-link">About</a></li>

<li class="navi"><a href="#contact" class="nav-link">Contact</a></li>


</ul>

</div>

<div id="logo">
<img src="egesdshr.png" width="200px">
</div>
<div class="head title">
<h1>Utopia Hotels</h1>
</div>
<div class="capimg1 head" id="chng">
<h2>Paradise.. Just a click away!</h2>
</div>



<div class="optn1">
<div class="row1">
<div class="col1">
<form class="bkng" action="#">
<div id="c1">
<div class="pad">


<label>Check-in Date:</label>
<input type="text" placeholder="Check-in Date" name="CID"></input>

</div>
</div>
<div id="c2">
<div class="pad">

<label>Check-out Date</label>
<input type="text" name="COD" placeholder="Check-out date">

</div></div>
<div id="c3">
<div class="pad">

<label>Rooms</label>
<select name="R" class="form-control">
<option value="">Suite</option>
<option value="">Family Room</option>
<option value="">Deluxe Room</option>
<option value="">Classic Room</option>
<option value="">Superior Room</option>
<option value="">Luxury Room</option>
</select>

</div></div>
<div id="c4">
<div class="pad">

<label>Guests</label>
<select class="form-control">
<option value="">1 Adult</option>
<option value="">2 Adult</option>
<option value="">3 Adult</option>
<option value="">4 Adult</option>
<option value="">5 Adult</option>
<<option value="">6 Adult</option>
</select>


</div></div>
</form>
</div>
</div>
</div>

</div>
</div> <!-- close 1st / parallax div -->


<div class="3">

<div class="row">
<div class="column" style="display:flex;">
<div style="flex:1; padding-right:5px; position: absolute; top: 470px; left:200px">
<a href="#" class="img-l1"><img src="C:\Users\akowt\Desktop\Edits\Project\05377_035_Suite.jpg" width="250px" height="200px"></a>
</div>
</div>


<div class="column"  style="display:flex;">
<div style="flex:1; padding-left:5px; position: absolute; left: 442px; top:470px;">
<a href="#" class="img2"> <img src="C:\Users\akowt\Desktop\Edits\Project\download (1).jpg" width="250px" height="200px"></a>
</div>
</div>


<div class="column" style="display:flex;">
<div style="flex:1;padding-right:5px; position: absolute; left:696px; top:470px;">
<a href="#" class="img3"> <img src="C:\Users\akowt\Desktop\Edits\Project\d3.jpg" width="250px" height="200px"> </a>
</div> 
</div>

<div class="column" style="display:flex;">
<div style="flex:1;padding-left:5px; position: absolute; top:470px; left: 942px;">
<a href="#" class="img4"><img src="C:\Users\akowt\Desktop\Edits\Project\king.jpg" width="250px" height="200px"> </a>
</div> 
</div>

</div>
</div>

<div id="two">

<div class="introt" id="serv1">
<span class="col-t" id="wtu">WELCOME TO UTOPIA!</span>
<h3 id="l">A New Vision In Luxury Catering </h3>
</div>


<div  id="to">
  <div id="at">
    <img src="friend.jpg" width="100px" height="80px">
    <br>
    <br>
    <span class="font-banner">
      Amiable Service
    </span>
    </div>
    <div id="bt">
    <img src="bf.jpg" width="100px" height="80px">
    <br>
    <br>
    <span class="font-banner">
      Free Wifi &amp;<br> Breakfast
    </span>
    </div>
    <div id="ct">
    <img src="rec.jpg" width="100px" height="80px">
    <br>
    <br>
    <span class="font-banner">
      Spas &amp;
    <br> Recreational Facilities
    </span>
    </div>
    </div>

    <div class="rooms">
    	<table>
    		<tr>
    			<th colspan="2"> Rooms </th>
    		</tr>
    		<tr>
    			<th> Suites </th>
    			<th> Family Rooms </th>
    		</tr>
    		<tr>
    		    <td> <img src="suite.jpg" align="left"> Only for <b> $499.99 </b> </td>
    		    <td> <img src="fam.jpg" align="left"> Only for <b> $599.99 </b> </td>
    		 </tr>

    		 <tr>

    		     <th> Deluxe Rooms </th>
    		     <th> Luxury Rooms </th>
    		  </tr>

    		  <tr>
    		  	<td> <img src="del.jpg" align="left"> Only for <b>$1299.99 </b> </td>
    		  	<td> <img src="lux.jpg" align="left"> Only for <b> $1299.99 </b> </td>
    		  </tr>
    		</table>
    		

  <!---<div class= "">
  <div id="cont3">
    <h2 class="col-t">Rooms</h2>
                        <div class="texx" id="fia">
                        <h2>Suite</h2>
                        <img class="roomimage" src="suite.jpg" align="left">
                        <p>Only for<bold>$499.99</bold></p>
                       
                     </div>
                   
                   
                    <div class="texx" id="fib"><h2>Family Room</h2>
                       
                        <img class="roomimage" src="fam.jpg" align="left">
                        <p>Only for<bold>$599.99</bold></p> </div>
                   
                           

                   
                        <div class="texx" id="fic">
                        <h2>Deluxe Room</h2>
                        <img class="roomimage" src="del.jpg" align="left">
                        <p>Only for<bold>$ 1299.99</bold></p> </div>
                       
                       
                        <div class="texx" id="fid">
                        <h2>Luxury Room</h2>
                         <img class="roomimage" src="lux.jpg" align="left">
                         <p>Only for</p><bold>$ 1299.99</bold> </div></div>
                       
                       
    <br/>


</div>-->




  <div id="th">
    <h2 class="col-t">Restaurant</h2>
    <span>Some Highlights of Our Exquisite Menu:</span><br>
    <div id="fa">
      <img src="crab.jpg"><p>Grilled Crab with Onion<br>
      Price:$30.00</p>
    </div>
    <div id="fb">
      <img src="fish.jpg"><p>Fish Glazed in Steak Sauce<br>
      Price:$20.00</p>
    </div>
    <div id="fc">
      <img src="beef.jpg"><p>Beef Consoliere<br>
      Price:$40.00</p>
    </div>
    <div id="fd">
      <img src="chic.jpg"><p>Chicken Plate<br>
      Price:$60.00</p>
    </div>


  </div>






<div class="footer">
<table cellspacing="20px" width="850px" height="400px" bgcolor="black" color="white" align="center">
<tr>
<th> Utopia </th>
<th> Useful Links </th>
<th> Privacy </th>
<th> Have Any Questions? </th>
</tr>
<tr>
<td rowspan="4"> Paradise .. Just a Click Away </td>
<td> <a href="#"> Blog </a> </td>
<td> <a href="#"> Career </a> </td>
<td rowspan="2"> <img src="loclogo.png" width="25px"> 203 Fake St. Mountain View, San Fransisco, California, USA </td>
</tr>

<tr>
<td> <a href="#"> Rooms </a> </td>
<td>  <a href="#"> About Us </a> </td>
</tr>

<tr>
<td> <a href="#"> Amenities </a> </td>
<td> <a href="#"> Contact Us </a> </td>
<td> <img src="phnlogo.png" width="25px"> +1652816212 </td>
</tr>
<tr>
<td rowspan="2"> <a href="#"> Gift Card </a> </td>
<td rowspan="2"> <a href="#"> Services </a> </td>
<td rowspan="2"> <img src="maillogo.png" width="25px"> info@utop.com </td>
</tr>

<tr>
<td> <img src="twitterlogo.png" width="30px"> <img src="fblogo.png" width="30px"> <img src="instalogo.png" width="34px" height="30px"> </td>
</tr>

</table>

</div>




</body>
</html>